# gs-producing-web-service

complete/: pom.xml
complete/src/main/java/hello/: PublishRecordService.java  WebServiceConfig.java  XmlRepository.java
